// Инициализация AOS (анимации при скроллинге)
AOS.init({
  duration: 900, // Длительность анимации в миллисекундах
});

// Инициализация Smooth Scroll (плавная прокрутка)
var scroll = new SmoothScroll('nav a[href*="#"]', {
  speed: 500, // Скорость прокрутки в миллисекундах
});
